# SD-RabbitMQ

./: .gitignore  README.md  docker-compose.yml
consumer-face/: Dockerfile  pom.xml
consumer-face/src/main/java/com/example/consumerface/: ConsumerFace.java
consumer-team/: Dockerfile  pom.xml
consumer-team/src/main/java/com/example/consumerteam/: ConsumerTeam.java
generator/: Dockerfile  pom.xml
generator/src/main/java/com/example/generator/: MessageGenerator.java
